apps/llm-api/src/grpc/protos/extraction.proto

syntax = "proto3";

package extraction;

service ExtractionService {
  rpc ExInClassifierGenbank (ExtractionRequest) returns (stream ExtractionResponse);
  rpc ExInTranslatorGenbank (ExtractionRequest) returns (stream ExtractionResponse);
  rpc SlidingWindowTaggerGenbank (ExtractionRequest) returns (stream ExtractionResponse);
  rpc ProteinTranslatorGenbank (ExtractionRequest) returns (stream ExtractionResponse);
  rpc ExInClassifierGencode (ExtractionRequest) returns (stream ExtractionResponse);
  rpc ExInTranslatorGencode (ExtractionRequest) returns (stream ExtractionResponse);
  rpc SlidingWindowTaggerGencode (ExtractionRequest) returns (stream ExtractionResponse);
  rpc ProteinTranslatorGencode (ExtractionRequest) returns (stream ExtractionResponse);
}

message ExtractionRequest {
  int32 sequenceMaxLength = 1;
  string annotationsPath = 2;
  optional string fastaPath = 3;
}

message ExtractionResponse {
  string sequence = 1;
  string target = 2;
  string flankBefore = 3;
  string flankAfter = 4;
  string organism = 5;
  string gene = 6;
}
