apps/backend/src/gprc/proto/model.proto

syntax = "proto3";

package genome;

service DataService {
  rpc ProcessExinGenbank (ProcessRequest) returns (ProcessResponse);
  rpc ProcessProteinGencode (ProcessRequest) returns (ProcessResponse);
}

service ModelService {
  rpc PredictIntrons (ModelRequest) returns (ModelResponse);
  rpc GenerateProteinSequence (ModelRequest) returns (ModelResponse);
}

message ProcessRequest {
  string dataset = 1;
  string config = 2; // pode ser JSON serializado
}

message ProcessResponse {
  string path_to_file = 1;
  string summary = 2;
}

message ModelRequest {
  string sequence = 1;
  string model_name = 2;
}

message ModelResponse {
  string output_sequence = 1;
  float confidence = 2;
}
